<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    <title>Epsylon Prototype</title>
</head>
<body>
    <div class="frame">
        <div class="table">
            <div class="row">
                <div class="imageContainer column" id="fixedImageContainer1"></div>
                <div class="imageContainer column" id="fixedImageContainer2"></div>
                <div class="imageContainer column" id="fixedImageContainer3"></div>
            </div>
            <div class="row" id="space"></div>
            <div class="row">
                <div class="imageContainer column" id="imageContainer1"></div>
                <div class="imageContainer column" id="imageContainer2"></div>
                <div class="imageContainer column" id="imageContainer3"></div>
            </div>
            <div class="row">
                <div class="column"></div>
                <div class="imageContainer column" id="imageContainer4"></div>
                <div class="column"></div>
            </div>
        </div>
    </div>
</body>
</html>